NODE_ENV=development
MONGO_URL=mongodb://localhost:27017/banan-api
JWT_SECRET=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NGM1MTcwN2I5YWZjNzgzMjM5NjdhNjUiLCJpYXQiOjE2OTA2MzgwODd9.lQA7EAuVPIUzNZMmY0jDIjFtm_VSv-E2KESJrJ_Jg_U
WHATSAPP_TOKEN_OLD=Bearer EAAHR1TBuVfYBO3Se7ytUl4wZCBmy7GR2bTuxoZCKHjLzPCs1A11bh1EdZAH9hyHn7lRgdggcuXqKguBrQJL7g1Jy5BsI6iunPzHCI60TpDF0fCvlLlVV2I96khc9M3OBNdGLIGcTJUckvXkOGKhZCpGLvgdf7Maj9LOP6drotlA1AykIPgzesUOMF2oIMrTHS1FTqq9vaw7qZBquiDZBDDvPElnZBQZD
WHATSAPP_TOKEN=EAAHR1TBuVfYBO0MOEqf9k1qDzPZC5Fhqek0Xv1jCWUboxBDZAHyBK4Acylq3T21uzxRTj9ZAFsZA9rjQUwvScpJnjVOkzuQU7bJ9Q0rSqDa9RULt7HRKZCZAoPoZBl0KnNZBzAd7jfpCvNc84ZCkchFEcs17kRWUBeXv0uSSjLUoHskenrBb3zPBJ7XFOYvLid7abahHS1cVFhKkLoCHNygaxsKyDTTIZD
APP_SECRET=bc0e62caf2524ac3769ed5e4a4ab874f
KALAM_SECRET=r3c93K3kS838sNdMxqeD1wwjwGcClgFH
VERIFY_TOKEN=hmWLajAcVC8dZqbVdzTjr3oGSLcDWDJP
AGENDA=mongodb://localhost:27017/banan-api
NANOID=1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
JWT_LIFETIME=86400
JWT_ALGORITHM=HS256
PORT=3000
PHONE_NUMBER_ID=111234898472512
